# SourceGenerators-CSharp

./: CSharp-SourceGenerators.sln
ReflectionSolution/: Person.cs  Program.cs  ReflectionSolution.csproj
ReflectionSolution/Models/: Address.cs  Person.cs
ReflectionSolution/Properties/: launchSettings.json
WiredBrainCoffee.Generators/: ToStringGenerator.cs  WiredBrainCoffee.Generators.csproj
WiredBrainCoffee.Generators/Model/: ClassToGenerate.cs
WiredBrainCoffee.Generators/Properties/: launchSettings.json
